DB_HOST=dpg-d0077apr0fns73dvorhg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=handwash_db_user
DB_PASSWORD=4dGoABUCD1GPhctyt3kybT1HSiPamk5K
DB_NAME=handwash_db

EXPO_PUBLIC_API_URL=https://handwash-backend.onrender.com/api